<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Hover Tabs</h2>
<p>Move the mouse over a button inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Delhi')">Delhi</button>
  <button class="tablinks" onmouseover="openCity(event, 'Mumbai')">Mumbai</button>
  <button class="tablinks" onmouseover="openCity(event, 'Banglore')">Banglore</button>
  <button class="tablinks" onmouseover="openCity(event, 'Kolkata')">Kolkata</button>
</div>

<div id="Delhi" class="tabcontent">
  <h3>Delhi</h3>
  <p>Delhi is the capital city of India.</p>
</div>

<div id="Mumbai" class="tabcontent">
  <h3>Mumbai</h3>
  <p>Mumbai is the Financial capital of India.</p> 
</div>

<div id="Banglore" class="tabcontent">
  <h3>Banglore</h3>
  <p>Banglore is the IT capital of India.</p>
</div>

<div id="Kolkata" class="tabcontent">
  <h3>Kolkata</h3>
  <p>Kolkata is the city of joy in India.</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
