<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    .icon-bar {
        width: 100%;
        overflow: auto;
    }

    .icon-bar a {
        float: left;
        text-align: center;
        width: 33%;
        height: 50vh;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: rgb(255, 1, 128);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-bar a:hover {
        background-color: rgb(252, 252, 250);
        color: rgb(0, 0, 0);
    }

    .active {
        background-color: #aa0441;
    }
</style>

<body>
    <div class="icon-bar">
         <a href="./iconbar2.html" target="_blank" style="text-decoration: none;">Horizontal Navbar</a>
         <a href="./iconbar.html" target="_blank" style="text-decoration: none;">Vertical Navbar</a>
         <a href="./accordions.html" target="_blank" style="text-decoration: none;">Accordions</a> 
         <a href="./full_page_tab.html" target="_blank" style="text-decoration: none;">Full Page Tabs</a>
         <a href="./hover_tab.html" target="_blank" style="text-decoration: none;">Hover Tab</a> 
         <a href="./TCS_project.html" target="_blank" style="text-decoration: none;">TCS iON Rio 45 Full Project</a> 
    </div>
</body>

</html>
